{
    "config":{
        "app_name":"test",
        "cameras":[
            {
                "id":1,
                "resolution":0,
                "risky":1,
                "source":"data/videos/5.mp4"
            }
        ],
        "pesonel_info_path":"data/personel/personel.json",
        "sound_alarm":1
    }
}